#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t, str_t
PACKAGE = "navigation_main"
NAMESPACE = "navigation_main"
GENERATE_FILE = "navigation_main_param"


gen = ParameterGenerator()

gen.add("active", bool_t, 0, "active or not", True)

# gen.add("covariance_x", double_t, 0, "Covariance x", 0.05, 0, 1)

# size_enum = gen.enum([gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, NAMESPACE, GENERATE_FILE))
